.loading{
  position: absolute;
  left: 0;
  right: 0;
  top:0;
  bottom: 0;
  margin:auto;
}
.header-top{
  position: fixed;
  left:0;
  top: 0;
  width: 100%;
  z-index: 20;
}

.content{
  margin: 50px 0;
}