.footer-img{
  width:20px;
  height:20px;
}

//自己设置类名
.footer{
  position: fixed;
  left:0;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: 50;
}
//2种方式：am-tab-bar为item的类名
//.am-tab-bar{
//  position: fixed;
//  left:0;
//  bottom: 0;
//  width: 100%;
//}
